.grid {
    --grid-column: 1;

    display: grid;
    grid-template-columns: repeat(var(--grid-column), 1fr);
    gap: 36px;

    align-items: start;

    @include mobile {
        gap: 24px;
    }

    @for $i from 2 through 12 {
        &--#{$i} {
            --grid-column: #{$i};
        }
    }

    &--2 {
        @include tablet {
            --grid-column: 1
        }
    }

    &--3 {

        @include media-with-max(1126px) {
            --grid-column: 2;
        }


        @include media-with-max(734px) {
            --grid-column: 1;
        }

    }
}